{
  "name": "next-remove-attrs",
  "version": "1.0.0",
  "description": "Удаляет указанные атрибуты (например, data-testid) из .next сборки",
  "main": "index.js",
  "bin": {
    "next-remove-attrs": "./bin/cli.js"
  },
  "keywords": [
    "next",
    "nextjs",
    "build",
    "cleanup",
    "remove",
    "attributes",
    "data-testid"
  ],
  "author": "webml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webml/next-remove-attrs"
  },
  "license": "MIT",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  }
}
